# FaerieApp

./: AndroidManifest.xml  MainActivity.java  app.apk  build.gradle  main.xml  strings.xml
