apply plugin: 'com.android.application'

android {
	//compileSdkVersion 21
    compileSdkVersion 26//Oreo
	//buildToolsVersion "21.1.0"
    buildToolsVersion "26.0.0"//Oreo

    defaultConfig {
        applicationId "jauran.faerieapp"
        minSdkVersion 14//IceCream
        //targetSdkVersion 21
		targetSdkVersion 26//Oreo
        versionCode 1
		//versionName "1.0"//20200413位移说话
        //versionName "1.1"//20200415添加背景
		//versionName "1.2"//20200415添加小屋，改进动画
		versionName "1.3"//20200417添加符文，互动动画，心情说话
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
